{
  "name": "goodmorningbot-services",
  "version": "1.0.0",
  "description": "goodmorning bot services ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.8.4",
    "express": "^4.15.3"
  }
}
